Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mb2md.pl
Upstream-Contact: Juri Haberland <juri@koschikode.com>
Source: http://batleth.sapienti-sat.org/projects/mb2md/#Download

Files: mb2md-3.20.pl
Copyright: -
License: public-domain
 There is no other declaration than "Public domain" in the source code.

Files: debian/*
Copyright: 2003-2008 Noël Köthe <noel@debian.org>
           2013-2016 Axel Beckert <abe@debian.org>
License: GPL-3
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation in version 3.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 On Debian systems the 'GNU General Public License' version 3 is located
 in '/usr/share/common-licenses/GPL-3'.
